<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aTf-vp-PGO">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Select Doctor View Controller-->
        <scene sceneID="zB1-6t-CPx">
            <objects>
                <viewController id="sf9-3G-SAf" customClass="DOCSelectDoctorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niT-81-HgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgc-BB-bLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyc-P5-JgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-wk-abA">
                                <rect key="frame" x="0.0" y="90" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-NA-a1O">
                                <rect key="frame" x="10" y="15" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-qV-43W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IZU-cm-i9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-WA-xdm">
                                <rect key="frame" x="10" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="leftarrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OBW-3V-YcF" kind="custom" customClass="DOCLeftToRightSegue" id="RQn-zR-DL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDK-qV-43W" firstAttribute="leading" secondItem="Lyc-P5-JgX" secondAttribute="leading" id="9vs-LB-dbZ"/>
                            <constraint firstItem="iDK-qV-43W" firstAttribute="trailing" secondItem="N9D-wk-abA" secondAttribute="trailing" id="EOg-eh-z2R"/>
                            <constraint firstAttribute="bottom" secondItem="N9D-wk-abA" secondAttribute="bottom" id="I52-YB-Tle"/>
                            <constraint firstItem="iDK-qV-43W" firstAttribute="top" secondItem="Lyc-P5-JgX" secondAttribute="top" id="JNC-eB-pM1"/>
                            <constraint firstItem="N9D-wk-abA" firstAttribute="top" secondItem="iDK-qV-43W" secondAttribute="bottom" constant="25" id="TNX-b3-Q0v"/>
                            <constraint firstAttribute="trailing" secondItem="iDK-qV-43W" secondAttribute="trailing" id="WJG-6y-CUK"/>
                            <constraint firstItem="iDK-qV-43W" firstAttribute="leading" secondItem="N9D-wk-abA" secondAttribute="leading" id="vyl-jG-XIe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3gx-Ew-G9B"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentSprciality" destination="iDK-qV-43W" id="7ei-q6-Pp3"/>
                        <outlet property="doctorTable" destination="N9D-wk-abA" id="ZGN-e2-46m"/>
                        <segue destination="hby-1e-sYd" kind="push" identifier="DOCTOR_SPECIFICS" id="eLO-Te-jeC"/>
                        <segue destination="02z-vy-J4i" kind="modal" identifier="BOOK_DIRECTLY" id="KmQ-ZV-Pl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXb-pM-VC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-850"/>
        </scene>
        <!--Book Time View Controller-->
        <scene sceneID="Mf4-5m-MN2">
            <objects>
                <viewController id="02z-vy-J4i" customClass="DOCBookTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeB-Pd-HVD"/>
                        <viewControllerLayoutGuide type="bottom" id="xvP-CC-ieH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTb-fd-aKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqM-8H-2eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="29"/>
        </scene>
        <!--Doctor Specifics View Controller-->
        <scene sceneID="z6X-Wu-baA">
            <objects>
                <viewController id="hby-1e-sYd" customClass="DOCDoctorSpecificsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9w-HH-Puv"/>
                        <viewControllerLayoutGuide type="bottom" id="n00-1L-IgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dy-bu-alf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-ii-bEj">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-NN-U3Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3fc-Wp-5aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-vX-o9q">
                                <rect key="frame" x="10" y="29" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="leftarrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sf9-3G-SAf" kind="custom" customClass="DOCLeftToRightSegue" id="hCx-RE-SQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slb-NN-U3Q" secondAttribute="trailing" id="CgL-Lv-f1L"/>
                            <constraint firstItem="OGE-ii-bEj" firstAttribute="top" secondItem="slb-NN-U3Q" secondAttribute="bottom" constant="25" id="QDP-tY-cLS"/>
                            <constraint firstAttribute="bottom" secondItem="OGE-ii-bEj" secondAttribute="bottom" id="Uls-MW-yX6"/>
                            <constraint firstItem="slb-NN-U3Q" firstAttribute="leading" secondItem="4Dy-bu-alf" secondAttribute="leading" id="nul-6C-pZQ"/>
                            <constraint firstItem="slb-NN-U3Q" firstAttribute="leading" secondItem="OGE-ii-bEj" secondAttribute="leading" id="o4r-VZ-687"/>
                            <constraint firstItem="slb-NN-U3Q" firstAttribute="top" secondItem="4Dy-bu-alf" secondAttribute="top" id="oja-EX-yiU"/>
                            <constraint firstItem="slb-NN-U3Q" firstAttribute="trailing" secondItem="OGE-ii-bEj" secondAttribute="trailing" id="wLn-Ni-Glv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4fX-5O-CVl"/>
                    <connections>
                        <outlet property="doctorInfoTable" destination="OGE-ii-bEj" id="zod-5c-KaW"/>
                        <outlet property="doctorTitleLabel" destination="slb-NN-U3Q" id="1h6-c0-Me6"/>
                        <segue destination="02z-vy-J4i" kind="modal" identifier="BOOK_DOCTOR_SEGUE" id="BvF-q0-49Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acx-5V-9jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="57"/>
        </scene>
        <!--Choose Speciality View Controller-->
        <scene sceneID="K4l-cs-5Bt">
            <objects>
                <viewController id="OBW-3V-YcF" customClass="DOCChooseSpecialityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCN-a2-X4J"/>
                        <viewControllerLayoutGuide type="bottom" id="XDh-t0-m6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcy-SF-Dyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-0a-Lyc">
                                <rect key="frame" x="0.0" y="90" width="320" height="409"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose speciality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d74-hW-FiY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="byS-Zc-tA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-kd-bBQ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="ssg-5X-2ze">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mpA-p5-WKR">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="account.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="historyButtonPressed:" destination="OBW-3V-YcF" eventType="touchUpInside" id="TWf-6a-rLb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9pH-QS-6MJ"/>
                                    <barButtonItem style="plain" id="JKC-Zt-XAX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3TS-1H-65n">
                                            <rect key="frame" x="274" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="settings.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="settingsButtonPressed:" destination="OBW-3V-YcF" eventType="touchUpInside" id="D28-cv-3Uy"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPq-0a-Lyc" firstAttribute="leading" secondItem="Gcy-SF-Dyp" secondAttribute="leading" id="Btn-Si-1Da"/>
                            <constraint firstItem="LwM-kd-bBQ" firstAttribute="trailing" secondItem="aPq-0a-Lyc" secondAttribute="trailing" id="Did-PM-BaX"/>
                            <constraint firstAttribute="trailing" secondItem="d74-hW-FiY" secondAttribute="trailing" id="GRg-ZT-hhS"/>
                            <constraint firstAttribute="bottom" secondItem="LwM-kd-bBQ" secondAttribute="bottom" id="HXm-Y4-2dj"/>
                            <constraint firstItem="d74-hW-FiY" firstAttribute="leading" secondItem="aPq-0a-Lyc" secondAttribute="leading" id="Jn4-a7-Z1P"/>
                            <constraint firstItem="LwM-kd-bBQ" firstAttribute="top" secondItem="aPq-0a-Lyc" secondAttribute="bottom" constant="25" id="Xp3-Mk-eQC"/>
                            <constraint firstItem="d74-hW-FiY" firstAttribute="top" secondItem="Gcy-SF-Dyp" secondAttribute="top" id="bMx-wD-cgG"/>
                            <constraint firstItem="LwM-kd-bBQ" firstAttribute="leading" secondItem="aPq-0a-Lyc" secondAttribute="leading" id="m6e-Bh-buz"/>
                            <constraint firstItem="d74-hW-FiY" firstAttribute="trailing" secondItem="aPq-0a-Lyc" secondAttribute="trailing" id="skN-8C-P1Z"/>
                            <constraint firstItem="aPq-0a-Lyc" firstAttribute="top" secondItem="d74-hW-FiY" secondAttribute="bottom" constant="25" id="vg3-xK-ywv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="EbG-VT-jtG"/>
                    <connections>
                        <outlet property="specialityTable" destination="aPq-0a-Lyc" id="Hwy-vC-MYN"/>
                        <outlet property="specialityTitle" destination="d74-hW-FiY" id="A2r-hL-rzD"/>
                        <segue destination="sf9-3G-SAf" kind="push" identifier="CHOOSE_DOCTOR" id="2oK-4x-KL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3An-eL-L1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhn-dq-XXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aTf-vp-PGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zZ-mJ-Mbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBW-3V-YcF" kind="relationship" relationship="rootViewController" id="oDw-iQ-upX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5j-VD-XkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="109" height="109"/>
        <image name="leftarrow.png" width="64" height="64"/>
        <image name="settings.png" width="109" height="109"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RQn-zR-DL7"/>
        <segue reference="2oK-4x-KL9"/>
        <segue reference="KmQ-ZV-Pl7"/>
    </inferredMetricsTieBreakers>
</document>