<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aTf-vp-PGO">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Select Doctor View Controller-->
        <scene sceneID="zB1-6t-CPx">
            <objects>
                <viewController id="sf9-3G-SAf" customClass="DOCSelectDoctorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niT-81-HgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgc-BB-bLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyc-P5-JgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-wk-abA">
                                <rect key="frame" x="0.0" y="106" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-qV-43W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TZQ-ue-WM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-WA-xdm">
                                <rect key="frame" x="7" y="40" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="menu_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OBW-3V-YcF" kind="custom" customClass="DOCLeftToRightSegue" id="RQn-zR-DL7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-YE-aVP">
                                <rect key="frame" x="7" y="68" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EbR-4I-xg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cII-Bd-cZS">
                                <rect key="frame" x="7" y="73" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="sf9-3G-SAf" eventType="touchUpInside" id="egE-Sm-Lrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-ZN-zl5">
                                <rect key="frame" x="294" y="40" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="menu_location.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROu-YE-aVP" firstAttribute="leading" secondItem="Lyc-P5-JgX" secondAttribute="leading" constant="7" id="N2k-y1-hB9"/>
                            <constraint firstAttribute="trailing" secondItem="ROu-YE-aVP" secondAttribute="trailing" constant="9" id="OI5-6g-QUK"/>
                            <constraint firstItem="N9D-wk-abA" firstAttribute="trailing" secondItem="iDK-qV-43W" secondAttribute="trailing" id="OaY-Yp-t9n"/>
                            <constraint firstItem="N9D-wk-abA" firstAttribute="leading" secondItem="iDK-qV-43W" secondAttribute="leading" id="PIt-oC-9Bs"/>
                            <constraint firstItem="ROu-YE-aVP" firstAttribute="top" secondItem="iDK-qV-43W" secondAttribute="bottom" constant="8" symbolic="YES" id="Srh-H1-euy"/>
                            <constraint firstItem="iDK-qV-43W" firstAttribute="leading" secondItem="Lyc-P5-JgX" secondAttribute="leading" id="ZJB-EF-FkJ"/>
                            <constraint firstAttribute="trailing" secondItem="iDK-qV-43W" secondAttribute="trailing" id="bKh-Ck-06v"/>
                            <constraint firstAttribute="bottom" secondItem="N9D-wk-abA" secondAttribute="bottom" id="cBS-ZP-eqG"/>
                            <constraint firstItem="iDK-qV-43W" firstAttribute="top" secondItem="Lyc-P5-JgX" secondAttribute="top" id="iLB-mA-5Xe"/>
                            <constraint firstItem="N9D-wk-abA" firstAttribute="top" secondItem="ROu-YE-aVP" secondAttribute="bottom" constant="8" symbolic="YES" id="mvA-0E-nWA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3gx-Ew-G9B"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentSpeciality" destination="iDK-qV-43W" id="QgQ-2T-Tak"/>
                        <outlet property="doctorTable" destination="N9D-wk-abA" id="ZGN-e2-46m"/>
                        <outlet property="searchField" destination="ROu-YE-aVP" id="c5b-iq-fCg"/>
                        <segue destination="hby-1e-sYd" kind="push" identifier="DOCTOR_SPECIFICS" id="eLO-Te-jeC"/>
                        <segue destination="02z-vy-J4i" kind="modal" identifier="BOOK_DIRECTLY" id="KmQ-ZV-Pl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXb-pM-VC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-1494"/>
        </scene>
        <!--Book Time View Controller-->
        <scene sceneID="Mf4-5m-MN2">
            <objects>
                <viewController id="02z-vy-J4i" customClass="DOCBookTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeB-Pd-HVD"/>
                        <viewControllerLayoutGuide type="bottom" id="xvP-CC-ieH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTb-fd-aKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqM-8H-2eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-351"/>
        </scene>
        <!--Doctor Specifics View Controller-->
        <scene sceneID="z6X-Wu-baA">
            <objects>
                <viewController id="hby-1e-sYd" customClass="DOCDoctorSpecificsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9w-HH-Puv"/>
                        <viewControllerLayoutGuide type="bottom" id="n00-1L-IgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dy-bu-alf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-ii-bEj">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-NN-U3Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3fc-Wp-5aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-vX-o9q">
                                <rect key="frame" x="10" y="25" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="leftarrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sf9-3G-SAf" kind="custom" customClass="DOCLeftToRightSegue" id="hCx-RE-SQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slb-NN-U3Q" secondAttribute="trailing" id="CgL-Lv-f1L"/>
                            <constraint firstItem="OGE-ii-bEj" firstAttribute="top" secondItem="slb-NN-U3Q" secondAttribute="bottom" constant="25" id="QDP-tY-cLS"/>
                            <constraint firstAttribute="bottom" secondItem="OGE-ii-bEj" secondAttribute="bottom" id="Uls-MW-yX6"/>
                            <constraint firstItem="slb-NN-U3Q" firstAttribute="leading" secondItem="4Dy-bu-alf" secondAttribute="leading" id="nul-6C-pZQ"/>
                            <constraint firstItem="slb-NN-U3Q" firstAttribute="leading" secondItem="OGE-ii-bEj" secondAttribute="leading" id="o4r-VZ-687"/>
                            <constraint firstItem="slb-NN-U3Q" firstAttribute="top" secondItem="4Dy-bu-alf" secondAttribute="top" id="oja-EX-yiU"/>
                            <constraint firstItem="slb-NN-U3Q" firstAttribute="trailing" secondItem="OGE-ii-bEj" secondAttribute="trailing" id="wLn-Ni-Glv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4fX-5O-CVl"/>
                    <connections>
                        <outlet property="doctorInfoTable" destination="OGE-ii-bEj" id="zod-5c-KaW"/>
                        <outlet property="doctorTitleLabel" destination="slb-NN-U3Q" id="1h6-c0-Me6"/>
                        <segue destination="02z-vy-J4i" kind="modal" identifier="BOOK_DOCTOR_SEGUE" id="BvF-q0-49Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acx-5V-9jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-443"/>
        </scene>
        <!--Choose Speciality View Controller-->
        <scene sceneID="K4l-cs-5Bt">
            <objects>
                <viewController id="OBW-3V-YcF" customClass="DOCChooseSpecialityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCN-a2-X4J"/>
                        <viewControllerLayoutGuide type="bottom" id="XDh-t0-m6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcy-SF-Dyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-0a-Lyc">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d74-hW-FiY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ypp-d2-cpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-Kx-KpD">
                                <rect key="frame" x="7" y="68" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9dM-Ld-MFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-jg-MtA">
                                <rect key="frame" x="7" y="73" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="OBW-3V-YcF" eventType="touchUpInside" id="FaI-VO-rEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-we-Wfn">
                                <rect key="frame" x="7" y="40" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="menu_mybookings.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-1q-aFD">
                                <rect key="frame" x="291" y="40" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="menu_location.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d74-hW-FiY" secondAttribute="trailing" id="0X8-JO-eBM"/>
                            <constraint firstAttribute="trailing" secondItem="xPL-Kx-KpD" secondAttribute="trailing" constant="9" id="2Pd-ho-H3y"/>
                            <constraint firstAttribute="bottom" secondItem="aPq-0a-Lyc" secondAttribute="bottom" id="6No-O7-00I"/>
                            <constraint firstItem="d74-hW-FiY" firstAttribute="top" secondItem="Gcy-SF-Dyp" secondAttribute="top" id="CgX-d3-btm"/>
                            <constraint firstItem="aPq-0a-Lyc" firstAttribute="leading" secondItem="d74-hW-FiY" secondAttribute="leading" id="Fdg-wq-HoG"/>
                            <constraint firstItem="xPL-Kx-KpD" firstAttribute="top" secondItem="d74-hW-FiY" secondAttribute="bottom" constant="8" symbolic="YES" id="YJn-Xs-lLj"/>
                            <constraint firstItem="xPL-Kx-KpD" firstAttribute="leading" secondItem="Gcy-SF-Dyp" secondAttribute="leading" constant="7" id="f1j-6A-Q2T"/>
                            <constraint firstItem="d74-hW-FiY" firstAttribute="leading" secondItem="Gcy-SF-Dyp" secondAttribute="leading" id="hjJ-OO-ta4"/>
                            <constraint firstItem="aPq-0a-Lyc" firstAttribute="top" secondItem="xPL-Kx-KpD" secondAttribute="bottom" constant="8" symbolic="YES" id="lOP-uD-yfP"/>
                            <constraint firstItem="aPq-0a-Lyc" firstAttribute="trailing" secondItem="d74-hW-FiY" secondAttribute="trailing" id="qBv-8O-SPY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="EbG-VT-jtG"/>
                    <connections>
                        <outlet property="searchField" destination="xPL-Kx-KpD" id="07o-q3-HyN"/>
                        <outlet property="specialityTable" destination="aPq-0a-Lyc" id="Hwy-vC-MYN"/>
                        <outlet property="specialityTitle" destination="d74-hW-FiY" id="A2r-hL-rzD"/>
                        <segue destination="sf9-3G-SAf" kind="push" identifier="CHOOSE_DOCTOR" id="2oK-4x-KL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3An-eL-L1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-1494"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ojU-Zc-h6s">
            <objects>
                <viewController id="dxo-cl-7p1" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gff-Mk-BOU"/>
                        <viewControllerLayoutGuide type="bottom" id="MT3-Of-ay4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhn-tm-LAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-NS-OXm">
                                <rect key="frame" x="67" y="235" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="dxo-cl-7p1" eventType="touchUpInside" id="iHt-9s-XKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0T-sS-Ied" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-1678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhn-dq-XXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aTf-vp-PGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zZ-mJ-Mbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBW-3V-YcF" kind="relationship" relationship="rootViewController" id="oDw-iQ-upX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5j-VD-XkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-1463"/>
        </scene>
        <!--View History View Controller-->
        <scene sceneID="ExG-gu-ION">
            <objects>
                <viewController id="KOv-VT-6mw" customClass="DOCViewHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUE-Xa-dJn"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyw-Bo-5dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7E-8a-omH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-Wq-meM">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bookings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-zf-O1v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ys9-JJ-0GC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-28-FDr">
                                <rect key="frame" x="10" y="25" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="leftarrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3a7-Wq-meM" firstAttribute="top" secondItem="IfN-zf-O1v" secondAttribute="bottom" constant="25" id="7Vf-Mn-LRD"/>
                            <constraint firstItem="IfN-zf-O1v" firstAttribute="top" secondItem="r7E-8a-omH" secondAttribute="top" id="PHi-h4-5gQ"/>
                            <constraint firstItem="IfN-zf-O1v" firstAttribute="leading" secondItem="3a7-Wq-meM" secondAttribute="leading" id="Wdp-wH-ecd"/>
                            <constraint firstAttribute="trailing" secondItem="IfN-zf-O1v" secondAttribute="trailing" id="euW-jT-3O1"/>
                            <constraint firstItem="IfN-zf-O1v" firstAttribute="trailing" secondItem="3a7-Wq-meM" secondAttribute="trailing" id="vTr-V8-TA5"/>
                            <constraint firstItem="IfN-zf-O1v" firstAttribute="leading" secondItem="r7E-8a-omH" secondAttribute="leading" id="x2R-GF-zng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingHistoryTabel" destination="3a7-Wq-meM" id="LVe-QT-j4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmV-Gh-Lvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftarrow.png" width="64" height="64"/>
        <image name="menu_back.png" width="40" height="40"/>
        <image name="menu_location.png" width="40" height="40"/>
        <image name="menu_mybookings.png" width="40" height="40"/>
        <image name="search.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KmQ-ZV-Pl7"/>
        <segue reference="hCx-RE-SQe"/>
        <segue reference="RQn-zR-DL7"/>
    </inferredMetricsTieBreakers>
</document>